<!DOCTYPE html>
<html>
<head>
	<title>Video Web Page.</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<section id="home">
		<video src="a.mp4" id="home-bg-video" autoplay loop muted></video>

		<div id="home-overlay">
			<div class="container">
				<div id="home-content">
					<div id="home-content-inner" class="text-left">
						<h1 id="home-heading-1">Modren</h1>
						<h1 id="home-heading-2">Creative <span>Agency</span></h1>
					</div>
					<div id="#home-text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor <br> incididunt  ut labore et dolore magna aliqua. Ut enim ad minim veniam.
						</p>
					</div>
					<div id="home-btn">
						<a href="#" class="btn btn-general" role="button" style="border-radius: 28px; padding: 12px 46px 12px 46px; margin: 10px 6px;">Read Today</a>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>